/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

// Dracula Color Palette
@background-color: #282a36;
@cyan-color: #8BE9FD;
@purple-color: #bd93f9;
@yellow-color: #f1fa8c;
@pink-color: #ff79c6;
@foreground-color: #f8f8f2;
@selection-color: #44475a;
@comment-color: #6272a4;
@green-color: #50fa7b;

@gray-base: @foreground-color;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: @background-color;

@accent-primary: @purple-color;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: @background-color;
@background-off-primary: @selection-color;
@background-secondary: @background-color;
@background-tertiary: @comment-color;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: @foreground-color;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: @foreground-color;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: @foreground-color;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: @selection-color;

@input-bg: @background-color;
@input-border: @border-color-divider;

@list-bg: @background-color;
@list-border: @selection-color;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: @background-color;
@panel-background-color: @background-color;
